.goods-model {
  position: relative;
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 4%;
  border-radius: 6px;
  overflow: hidden;
  .content {
    padding: 20rpx;
    .title {
      color: #2e2e2e;
      word-break: break-all;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    .original {
      text-decoration: line-through;
      padding-left: 6px;
    }
  }
}
