.order_list {
  padding-top: 90rpx;
  .anna-tabs-plain {
    background: #fdfffd;
    border: 1px solid #fdfffd;
  }
  .anna-tabs-plain-title {
    flex: 1;
    margin-right: 0;
  }
  .anna-tabs-plain-active {
    background-color: #cf7777;
  }
}
