.category-model {
  padding: 10rpx 0;
  background-color: #ffffff;
  .category-image {
    width: 80rpx;
    height: 80rpx;
    margin: 0 auto;
    display: block;
  }
  .category-title {
    margin-top: 10rpx;
    columns: #999999;
    font-size: 24rpx;
  }
}
