.goods-info {
  padding-bottom: 86rpx;

  .contact {
    padding: 0;
    background-color: transparent;

    &:after {
      border: none;
    }
  }

  .myVideo {
    width: 100%;
    position: absolute;
    object-position: inherit;
  }

  .video-model {
    position: absolute;
    bottom: 15px;
    // left: calc(50% - 10rpx);
    left: calc(50% - 80rpx);
    width: 180rpx;
    background: rgba(255, 255, 255, 0.4);
    padding: 8rpx;
    border-radius: 64rpx;
    color: #000;
  }
}