.loading-model {
  .no-more {
    position: relative;
    width: 100%;
    height: 80rpx;
    z-index: 1;
    &:after {
      content: "";
      position: absolute;
      top: 40rpx;
      height: 1px;
      width: 66%;
      left: 17%;
      background-color: #999;
      z-index: 0;
    }
    .title {
      position: absolute;
      top: 20rpx;
      left: calc(50% - 126rpx);
      padding: 0 20rpx;
      background: #f1f1f1;
      color: #999;
      z-index: 1;
    }
  }
}
